### login user (email password)

POST {{port6012}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "sj@mailto.plus",
  "password": "Aw32@320"
}


### verify user

POST {{port6012}}/user/verify HTTP/1.1
Content-Type: application/json

{
  "otp": "262249",
  "userId": "e1c8c03a-41f6-40d8-9e73-3b7c6a4c20e5"
}


### google login

POST {{port6012}}/auth/google HTTP/1.1
Content-Type: application/json

{
  "email": "mir@gmail.com",
  "fcmToken": "fcm3",
  "fullname": "Mir Bin A. Karim"
}


### fetch my profile

GET {{port6012}}/auth/me HTTP/1.1
Authorization: {{said}}


### new get request

GET {{port6012}}/auth/me HTTP/1.1
Authorization: {{said}}
